service-description=LastPass
a500=Authentication Level
a501=Authentication URL
a502=LastPass MFA Key
a503=Generic API Key
a504=RSA Public Key
a505=RSA Private Key
a506=Provisioning URL
a507=Auth. Module URL
ui-login-header=LastPass Login
ui-register-header=Authenticate to register to LastPass
ui-username-prompt=User Name:
ui-password-prompt=Password:
error-invalid-user=Invalid user
error-access-denied=Access denied
error-user-not-found=User not found
error-user-email-not-found=User email not found
error-contact-admin=An error has occurred, please try again. If error continues contact your system Administrator
